# Generated by Django 2.0.13 on 2020-04-10 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=20)),
                ('status', models.FileField(blank=True, upload_to='userstatus/%Y/%m/%d')),
                ('text_status', models.CharField(blank=True, max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('card_color', models.CharField(blank=True, max_length=100)),
                ('is_seen', models.BooleanField(default=0)),
                ('status_type', models.CharField(blank=True, help_text='Wheather uploaded file is image or video.', max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='profile',
            name='is_verified',
            field=models.BooleanField(default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, upload_to='userprofile/%Y/%m/%d'),
        ),
    ]
