# Generated by Django 2.0.13 on 2020-04-25 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200410_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='channel_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='is_host',
            field=models.BooleanField(default=0),
        ),
    ]
